version: "3"
services:
  baseserver:
    image: baseserver_img
    build:
      context: .
      dockerfile: ./core/baseServer/Dockerfile
    ports:
      - '7890'
    environment:
      - NODE_ENV=docker
      - NODE_OPTIONS="--max-old-space-size=4096"
    volumes:
      - baseserverdata:/usr/src/app
    networks:
      baseserverlayer:
        aliases:
          - baseserverservice
    restart: always
    healthcheck:
        test: curl --fail http://localhost:7890/poll || kill 1
        interval: 30s
        timeout: 10s
        retries: 3
networks:
  baseserverlayer:
    driver: bridge
volumes:
  baseserverdata: